APP_PORT=5000

TZ=Asia/Dubai

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=crypto_linguist
POSTGRES_USER=kk
POSTGRES_PASSWORD=kk
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY

# Streamlit Configuration
STREAMLIT_PORT=8501